# mjfi

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/plugatar/mjfi/: BooleanBiConsumer.java  BooleanBiFunction.java  BooleanBinaryOperator.java  BooleanConsumer.java  BooleanFunction.java  BooleanToByteFunction.java  BooleanToCharFunction.java  BooleanToDoubleFunction.java  BooleanToFloatFunction.java  BooleanToIntFunction.java  BooleanToLongFunction.java  BooleanToShortFunction.java  BooleanUnaryOperator.java  ByteBiConsumer.java  ByteBiFunction.java  ByteBiPredicate.java  ByteBinaryOperator.java  ByteConsumer.java  ByteFunction.java  BytePredicate.java  ByteSupplier.java  ByteToCharFunction.java  ByteToDoubleFunction.java  ByteToFloatFunction.java  ByteToIntFunction.java  ByteToLongFunction.java  ByteToShortFunction.java  ByteUnaryOperator.java  CharBiConsumer.java  CharBiFunction.java  CharBiPredicate.java  CharBinaryOperator.java  CharConsumer.java  CharFunction.java  CharPredicate.java  CharSupplier.java  CharToByteFunction.java  CharToDoubleFunction.java  CharToFloatFunction.java  CharToIntFunction.java  (+91 more)
src/test/java/com/plugatar/mjfi/: BooleanBiConsumerTest.java  BooleanBiFunctionTest.java  BooleanBinaryOperatorTest.java  BooleanConsumerTest.java  BooleanFunctionTest.java  BooleanToByteFunctionTest.java  BooleanToCharFunctionTest.java  BooleanToDoubleFunctionTest.java  BooleanToFloatFunctionTest.java  BooleanToIntFunctionTest.java  BooleanToLongFunctionTest.java  BooleanToShortFunctionTest.java  BooleanUnaryOperatorTest.java  ByteBiConsumerTest.java  ByteBiFunctionTest.java  ByteBiPredicateTest.java  ByteBinaryOperatorTest.java  ByteConsumerTest.java  ByteFunctionTest.java  BytePredicateTest.java  ByteSupplierTest.java  ByteToCharFunctionTest.java  ByteToDoubleFunctionTest.java  ByteToFloatFunctionTest.java  ByteToIntFunctionTest.java  ByteToLongFunctionTest.java  ByteToShortFunctionTest.java  ByteUnaryOperatorTest.java  CharBiConsumerTest.java  CharBiFunctionTest.java  CharBiPredicateTest.java  CharBinaryOperatorTest.java  CharConsumerTest.java  CharFunctionTest.java  CharPredicateTest.java  CharSupplierTest.java  CharToByteFunctionTest.java  CharToDoubleFunctionTest.java  CharToFloatFunctionTest.java  CharToIntFunctionTest.java  (+95 more)
